# transcripciones

./: .gitignore  .hf_token.example  .tg_config.example.json  README.md  claude_models.json  diarizar.py  diarizar_service.py  ejecutar.ps1  finalizar.ps1  frases.py  fusionar.py  gen_diagrama.py  glosario.txt  glosario.txt.example  procesar.ps1  requirements.txt  tg.py  tg_login.py  tg_watcher.ps1  tg_watcher.py
.github/workflows/: release.yml
apk/: settings.gradle
apk/app/: build.gradle
clients/apk/: README.md
clients/apk/app/: build.gradle
clients/apk/app/src/main/: AndroidManifest.xml
clients/apk/app/src/main/java/com/fer/grabador/: Ajustes.kt  CapturaAudio.kt  GraficoVoz.kt  MainActivity.kt  Prefs.kt  RecordService.kt  TelegramApi.kt  VadSilero.kt
clients/apk/app/src/main/res/drawable/: ic_bolt.xml  ic_close.xml  ic_cut.xml  ic_info.xml  ic_layers.xml  ic_mic.xml  ic_play.xml  ic_stop.xml  ic_tune.xml  status_dot.xml
clients/apk/app/src/main/res/layout/: activity_main.xml  dialog_config.xml  dialog_eq.xml
clients/apk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
clients/apk/app/src/main/res/xml/: file_paths.xml
clients/grabador/: README.md  audio.go  engine.go  main.go  telegram.go  winutil.go
clients/grabador/_consola_ref/: main.go  recorder.go
grabador/: app.manifest  audio.go  config.go  go.mod  go.sum  rsrc.syso  shared.go
src/: diarizar.py  diarizar_service.py  fusionar.py  gen_minuta.py  gen_pdf.py  identificar.py  renombrar.py  tg.py  tg_login.py  tg_watcher.py  transcribir.py  unir_chunks.py  util.py
(+2 files in other folders)
