plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.fer.grabador'
    compileSdk 34

    defaultConfig {
        applicationId "com.fer.grabador"
        minSdk 26
        targetSdk 34
        versionCode 36
        versionName "2.4.4"
        // solo ARM64 (todos los teléfonos modernos): ONNX Runtime pesa ~15 MB por ABI
        ndk { abiFilters 'arm64-v8a' }
    }
    buildFeatures { buildConfig true }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // VAD neuronal on-device (Silero via ONNX Runtime): cortes en pausas de habla reales
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.20.0'
}
